QPY_DEV_LOG_LEVEL=WARNING

# Repositories
REPO_QUESTIONPY_DOCS=git@github.com:questionpy-org/questionpy-docs.git
REPO_QUESTIONPY_SDK=git@github.com:questionpy-org/questionpy-sdk.git
REPO_QUESTIONPY_SERVER=git@github.com:questionpy-org/questionpy-server.git
REPO_QUESTIONPY_DOTGITHUB=git@github.com:questionpy-org/.github.git
REPO_QUESTIONPY_DOTGITHUB_TAG=main
REPO_MOODLE_QTYPE_QUESTIONPY=git@github.com:questionpy-org/moodle-qtype_questionpy.git
REPO_MOODLE_QBEHAVIOUR_QUESTIONPY=git@github.com:questionpy-org/moodle-qbehaviour_questionpy.git
REPO_MOODLE=git://git.moodle.org/moodle.git
REPO_MOODLE_BRANCH=MOODLE_404_STABLE
REPO_MOODLE_DOCKER=git@github.com:moodlehq/moodle-docker.git

# QuestionPy server
QPY_GENERAL__LOG_LEVEL=DEBUG
QPY_WEBSERVICE__LISTEN_ADDRESS=0.0.0.0
QPY_WEBSERVICE__PORT=9020

# Moodle
MOODLE_DOCKER_DB=pgsql
MOODLE_DOCKER_WEB_PORT=8000
MOODLE_DOCKER_PRE_START_HOOK=
MOODLE_DOCKER_POST_START_HOOK=
MOODLE_DOCKER_PRE_STOP_HOOK=
MOODLE_DOCKER_POST_STOP_HOOK=
MOODLE_DOCKER_COMPOSE_PROJECT_NAME=qpy-dev-moodle
